Tutorial:0:gf:0xff9271fd:EASY,NORMAL,HARD
Bopeebo:1:dad:0xff9271fd:EASY,NORMAL,HARD
Fresh:1:dad:0xff9271fd:EASY,NORMAL,HARD
Dadbattle:1:dad:0xff9271fd:EASY,NORMAL,HARD
Spokeez:2:spooky:0xff223344:EASY,NORMAL,HARD
South:2:spooky:0xff223344:EASY,NORMAL,HARD
Monster:2:monster:0xff223344:EASY,NORMAL,HARD
Pico:3:pico:0xFF941653:EASY,NORMAL,HARD
Philly:3:pico:0xFF941653:EASY,NORMAL,HARD
Blammed:3:pico:0xFF941653:EASY,NORMAL,HARD
Satin-panties:4:mom:0xFFfc96d7:EASY,NORMAL,HARD
High:4:mom:0xFFfc96d7:EASY,NORMAL,HARD
Mlif:4:mom:0xFFfc96d7:EASY,NORMAL,HARD
Cocoa:5:parents:0xFFa0d1ff:EASY,NORMAL,HARD
Eggnog:5:parents:0xFFa0d1ff:EASY,NORMAL,HARD
Winter-horrorland:5:monster:0xFFa0d1ff:EASY,NORMAL,HARD
Senpai:6:senpai:0xffff78bf:EASY,NORMAL,HARD
Roses:6:senpai-angry:0xffff78bf:EASY,NORMAL,HARD
Thorns:6:spirit:0xffff78bf:EASY,NORMAL,HARD
Ugh:7:tankman:0xfff6b604:EASY,NORMAL,HARD
Guns:7:tankman:0xfff6b604:EASY,NORMAL,HARD
Stress:7:tankman:0xfff6b604:EASY,NORMAL,HARD
Test:Test:bf-pixel:0xff9271fd:TESTING,TESTING,TESTING,LOL