Tutorial:0:gf:0xffa5004d:EASY,NORMAL,HARD
Bopeebo:1:dad:0xffaf66ce:EASY,NORMAL,HARD
Fresh:1:dad:0xffaf66ce:EASY,NORMAL,HARD
Dadbattle:1:dad:0xffaf66ce:EASY,NORMAL,HARD
Spookeez:2:spooky:0xffd57e00:EASY,NORMAL,HARD
South:2:spooky:0xffd57e00:EASY,NORMAL,HARD
Monster:2:monster:0xfff3ff6e:EASY,NORMAL,HARD
Pico:3:pico:0xFFb7d855:EASY,NORMAL,HARD
Philly:3:pico:0xFFb7d855:EASY,NORMAL,HARD
Blammed:3:pico:0xFFb7d855:EASY,NORMAL,HARD
Satin-panties:4:mom:0xFFd8558e:EASY,NORMAL,HARD
High:4:mom:0xFFd8558e:EASY,NORMAL,HARD
Milf:4:mom:0xFFd8558e:EASY,NORMAL,HARD
Cocoa:5:parents:0xFFc45eae:EASY,NORMAL,HARD
Eggnog:5:parents:0xFFc45eae:EASY,NORMAL,HARD
Winter-horrorland:5:monster:0xFFf3ff6e:EASY,NORMAL,HARD
Senpai:6:senpai:0xffffaa6f:EASY,NORMAL,HARD
Roses:6:senpai-angry:0xffffaa6f:EASY,NORMAL,HARD
Thorns:6:spirit:0xffff3c6e:EASY,NORMAL,HARD
Ugh:7:tankman:0xfff6b604:EASY,NORMAL,HARD
Guns:7:tankman:0xfff6b604:EASY,NORMAL,HARD
Stress:7:tankman:0xfff6b604:EASY,NORMAL,HARD
Test:Test:bf-pixel:0xff9271fd:TESTING,TESTING,TESTING,LOL